spring.thymeleaf.cache=false
spring.application.name=StoryCrafters
server.port=8090

#base de datos
spring.datasource.url=jdbc:mariadb://storycrafters.cj2ck2ye4jw9.eu-west-3.rds.amazonaws.com:3306/storycrafters
spring.datasource.username=asunpfg
spring.datasource.password=St0rycr4ft3rs

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuracion adicional de Hibernate (si es necesario)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



